#Properties Config file
#Sun May 4 10:24:31 UTC 2025
language=rus
motd=GenisysMAX
server-name=GenisysMAX
server-port=19132
online-mode=off
gamemode=1
max-players=5
spawn-protection=-1
white-list=off
enable-query=on
enable-rcon=on
rcon.password=VEeat3ktaa
allow-flight=off
spawn-animals=on
spawn-mobs=on
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
auto-save=on
view-distance=8
